hotel reservation and biling system
=========================================================
to do
	- landing page/homepage
	- registration page
	- login page

	- create documentation => goal of website, target audience, scope and limitations
-------------------------
in progress

-------------------------
testing

-------------------------
done

============================================================
Name: TEAL Residences

https://outlook-ridge-residences-baguio-city.booked.net/
https://www.w3schools.com/howto/howto_js_image_grid.asp
https://www.cocotel.com/ph/kawayan-kiling-resort-by-cocotel
